# -*- coding: utf-8 -*-

from . import l10n_mx_wbl_transport
from . import l10n_mx_wbl_type_station
from . import l10n_mx_wbl_stations
from . import l10n_mx_wbl_unit_weight
from . import l10n_mx_wbl_dangerous_material
from . import l10n_mx_wbl_packing_type
from . import l10n_mx_wbl_permit_type
from . import l10n_mx_wbl_autotransport_conf
from . import l10n_mx_wbl_trailer_type
from . import l10n_mx_wbl_maritime_conf
from . import l10n_mx_wbl_load_type
from . import l10n_mx_wbl_maritime_containers
from . import l10n_mx_wbl_shipping_agent_consignee
from . import l10n_mx_wbl_service_type
from . import l10n_mx_wbl_stcc_products_services
from . import l10n_mx_wbl_car_type
from . import l10n_mx_wbl_container_type
from . import tms_travel_delivery
from . import tms_travel
from . import res_company
from . import fleet_vehicle
from . import res_partner
from . import account_invoice
from . import tms_travel_transportable_line
from . import l10n_mx_wbl_products_services
from . import tms_transportable
from . import l10n_mx_wbl_figure_transport
from . import l10n_mx_wbl_transport_part
